# AEMO

./: AEMO.sln  Directory.Build.Props
AEMO/: AEMO.csproj  AEMO.http  AEMO.xml  GlobalSuppressions.cs  Program.cs
AEMO/Controllers/: MatchController.cs
AEMO/Properties/: launchSettings.json
AEMOContracts/: AEMOContracts.csproj  AEMOContracts.xml  IContainsContract.cs  IFindStartContract.cs  IMatchContract.cs  IMatchRContract.cs
AEMOEntities/: AEMOEntities.csproj  AEMOEntities.xml  Readme.md
AEMOEntities/Models/: MatchModel.cs  MatchTextModel.cs
AEMORepository/: AEMORepository.csproj  AEMORepository.xml  ContainsRepository.cs  FindStartRepository.cs  GlobalSuppressions.cs  MatchR.cs  MatchRecursivlyRepository.cs  MatchRepository.cs  Readme.md
AEMOTests/: AEMOTests.csproj  ContainsTest.cs  FindStartTest.cs  MatchRTest.cs  MatchTest.cs  Readme.md
