<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>SA1200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEMOContracts\AEMOContracts.csproj" />
    <ProjectReference Include="..\AEMO\AEMO.csproj" />
  </ItemGroup>

</Project>
