<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>SA1200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Readme.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.cs">
      <DependentUpon>Readme.md</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEMOContracts\AEMOContracts.csproj" />
    <ProjectReference Include="..\AEMO\AEMO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <LastGenOutput>Readme.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
