<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712, SA0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEMOEntities\AEMOEntities.csproj" />
  </ItemGroup>

</Project>
