<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Readme.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.cs">
      <DependentUpon>Readme.md</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEMOContracts\AEMOContracts.csproj" />
    <ProjectReference Include="..\AEMOEntities\AEMOEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <LastGenOutput>Readme.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
